if (!('a' in window)) {
    var a = 1;
}
alert(a); // undefined - почему так? не уверена, но предположу, что из-за того что переменная объявлена внутри фунуции,т.е. она локальная, она существует только внутри функции, если бы она была объявлена вне функции, мы бы получили 1

//*

var b = function a(x) {
    x && a(--x);
};
alert(a); // не определено, у а нет присвоеного значения

//*

function a(x) {
    return x * 2;
}
var a; // занчение а не определенно
alert(a); // просто выдаст тело функции в alert, переменной а мы не присвоили никакого значения, поэтому фунция будет иметь приоритет при выводе, если переменной а присвоить любое значение, то алерт выведет именно это значение на экран, но в нашем случае этого не происходит

//*
function b(x, y, a) {
    arguments[2] = 10;
    alert(a);
} // 10
b(1, 2, 3); // b - это массив с индексами аргументов 1=== x[0], 2=== y[1], 3 === a[2], т.е. в данном случае,внутри функции аргумент [2] === a ===10

//*
function a() {
    alert(this);
}
a.call(null);// [objectWindow] - так как никаких параметров на вход, кроме null -что фактически яв-ся ничем, в функцию a мы не передаем.